<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">

</head>
<body>
    <header>
        <img src="logopw.jpg" width="50px" height="50px">
        <nav>    
            <ul>
                <li><a href="#opening">Home</li>
                <li><a href="aboutpage.html">About</a></li>
                <li><a href="portofoliopage.html">Project</a></li>
                <li><a href="artikel.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
    <div class="container">
        <div class="content" id="content-1">
            <div id="opening">
            <p><strong> I'm Anwar. I am a 6th semester student in the it department with my interest in modern web development.</strong></p>
            </div>
        </div> 
        <div class="content" id="content-3"><img src="logopw.jpg" width="400px" height="400px"></div>
    </div>
    <div class="about">
        <div id="about1"><h3>About</h3></div>
        <div id="aboutp">
        <p>hallo, Perkenalkan nama saya Anwar Fuadi merupakan mahasiswa semseter 6 di Universitas Pancasila...</p></div>
        <div id="button">
            <button onclick="document.location='aboutpage.html'">Selanjutnya</button>
    </div>
    </div>
    <div class="project">
        <div id="project1"><h3>Project</h3></div>
        <div id="project2">
            <p>Di bawah ini merupakan project yang pernah saya kerjakan. Pada project itu saya dan team membuat sebuah website toko retail sepatu yang dimana untuk memperbanyak penjualan. </p>
        </div>
        <div id="projectimg">
            <img src="projek1.JPG" width="500px" height="300px">
        </div>
        <div id="button1">
            <button onclick="document.location='portofoliopage.html'">Selanjutnya</button>
        </div>
    </div>
    <div class="Blog">
        <div id="blog1"><h3>Blog</h3></div>
        <div id="blog2">
            <p>Hobi menurut saya merupakan kegiatan yang kita jalaninya dengan senang dan bahagia....</p>
        </div>
        <div id="button2">
            <button onclick="document.location='artikel.html'">Selanjutnya</button>
        </div>
    </main>
    <footer>
        <div id="footer">
            <p>© 2023 Anwar Fuadi. All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>